<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Таблицы</title>
  <link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TNVXJ8-4gGB5WPcZRYKesoBxDiOoaZ9FplaxKfruJsZXYzuZ5g3xcHd64mMoZ709MQ43abTqVY9LNqPx4PbJOiRJAhkv7fEJR7ppf0LV8fU" charset="UTF-8"></script></head>

<body>
  <nav>
    <ul>
      <li><a href="index.html"  class="nav-link">Главная</a></li>
      <li><a href="about.html"  class="nav-link">О заводе</a></li>
      <li><a href="products.html"  class="nav-link">Продукция</a></li>
      <li><a href="technologies.html"  class="nav-link">Технологии</a></li>
      <li><a href="specs.html"  class="nav-link">Характеристики</a></li>
      <li><a href="forms.html"  class="nav-link">Контакты</a></li>
      <li>
        <a href="#">DOM и JS</a>
        <ul>
          <li><a href="dom_read.html"  class="nav-link">Считываем DOM</a></li>
          <li><a href="dom_translate.html"  class="nav-link">Кириллица → Латиница</a></li>
          <li><a href="algorithm.html"  class="nav-link">Алгоритмическая задача</a></li>
        </ul>
      </li>
      <li><a href="https://yandex.ru" target="_blank" rel="noopener">Наш поставщик</a></li>
    </ul>
  </nav>

  <h3 align="center">Таблицы</h3>

  <table align="center" cellspacing="0" cellpadding="10" border="1" width="700px"
    background="../030_images/background.jpg">

    <tr>
      <td colspan="3" bgcolor="Aqua" background="../030_images/background.jpg" height="50px">
        Логотип, название
      </td>
      <td rowspan="3">rowspan="3"</td>
    </tr>


    <tr>
      <td height="200px">
        Меню
      </td>

      <td bgcolor="Fuchsia" width="300px" background="../030_images/background.jpg">
        <img src="../030_images/perl.gif" width="250">
      </td>

      <td>
        Дополнительная информация
      </td>
    </tr>


    <tr>
      <td align=right valign=top  colspan="3" height="100px">
        Обратная связь и выходные данные (вверху и справа)
      </td>
    </tr>
  </table>
 <a href="#top">Наверх</a> 
 <script src="script.js"></script>

</body>
</html>
